<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text Expansion-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AutolayoutSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-X6-XG8">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <color key="onTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="expandTextField:" destination="9pv-A4-QxB" eventType="valueChanged" id="Yoa-xT-WIH"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Short Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Cj-ljX">
                                <rect key="frame" x="73" y="21" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="pBJ-ux-VbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-Rc-wZM">
                                <rect key="frame" x="16" y="59" width="250" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="WTk-GZ-1Cx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-00-PC6">
                                <rect key="frame" x="16" y="334" width="86" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.40000000000000002" alpha="0.59822198275862071" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-XI-zxd">
                                <rect key="frame" x="274" y="59" width="86" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.40000000000000002" alpha="0.59822198280000005" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Te6-Rc-wZM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="4Sa-zR-1q7"/>
                            <constraint firstItem="DOP-X6-XG8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8xX-M1-275"/>
                            <constraint firstItem="3aS-00-PC6" firstAttribute="top" secondItem="Te6-Rc-wZM" secondAttribute="bottom" constant="8" id="AAN-z6-Vtb"/>
                            <constraint firstItem="3aS-00-PC6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Suu-7M-1gW"/>
                            <constraint firstItem="Tp9-XI-zxd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="39" id="Zeg-LO-d7F"/>
                            <constraint firstItem="Jth-Cj-ljX" firstAttribute="leading" secondItem="DOP-X6-XG8" secondAttribute="trailing" constant="8" id="aaf-uH-cEi"/>
                            <constraint firstItem="Te6-Rc-wZM" firstAttribute="top" secondItem="Jth-Cj-ljX" secondAttribute="bottom" constant="8" id="acM-f5-Iy1"/>
                            <constraint firstItem="DOP-X6-XG8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fON-R9-EXk"/>
                            <constraint firstItem="Jth-Cj-ljX" firstAttribute="centerY" secondItem="DOP-X6-XG8" secondAttribute="centerY" id="hdp-T6-Uao"/>
                            <constraint firstItem="Tp9-XI-zxd" firstAttribute="leading" secondItem="Te6-Rc-wZM" secondAttribute="trailing" constant="8" id="vJj-mX-wkP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Expansion" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="expandableTextField" destination="Jth-Cj-ljX" id="0A2-0c-S7b"/>
                        <outlet property="expandableTextView" destination="Te6-Rc-wZM" id="tuG-h0-PUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AutolayoutSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-bv-qfH">
                                <rect key="frame" x="216" y="410" width="97" height="35"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="0.79975754310344827" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aco-Of-ESf" kind="relationship" relationship="viewControllers" id="Pr9-gE-fQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Complex-->
        <scene sceneID="MwK-M9-Ax7">
            <objects>
                <navigationController id="aco-Of-ESf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complex" image="first" id="aVC-9f-Sl5"/>
                    <navigationItem key="navigationItem" id="q0e-3t-gd9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="El7-aS-Gw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.55294117649999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iT5-c3-ygB" kind="relationship" relationship="rootViewController" id="lXk-xB-3Fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-aj-6cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="340"/>
        </scene>
        <!--Fake LoginVC-->
        <scene sceneID="zUf-Am-myB">
            <objects>
                <viewController storyboardIdentifier="webAuthVC" id="iT5-c3-ygB" customClass="FakeLoginVC" customModule="AutolayoutSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlQ-6W-bMK"/>
                        <viewControllerLayoutGuide type="bottom" id="jms-rR-qNF"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="xbi-a5-xaI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-4m-31y" userLabel="border View Bottom">
                                <rect key="frame" x="10" y="64" width="300" height="209"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Send dough to me now!" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-H5-JBo">
                                        <rect key="frame" x="8" y="6" width="283" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-us-Knd">
                                        <rect key="frame" x="10" y="99" width="282" height="47"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="V3O-cp-9FM"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="long text">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lengthenMessage:" destination="iT5-c3-ygB" eventType="touchUpInside" id="9bd-Il-9Xx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u04-Ge-xsO">
                                        <rect key="frame" x="10" y="151" width="281" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Vw-mG-kdP"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="short text">
                                            <color key="titleColor" red="0.20392156859999999" green="0.55294117649999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shortenMessage:" destination="iT5-c3-ygB" eventType="touchUpInside" id="tIg-dh-lFw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Super secret" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-zd-w35">
                                        <rect key="frame" x="8" y="41" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o8f-J2-XJi"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.81875797189999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0A-H5-JBo" firstAttribute="top" secondItem="OIb-4m-31y" secondAttribute="top" constant="6" id="250-tm-woj"/>
                                    <constraint firstItem="u04-Ge-xsO" firstAttribute="leading" secondItem="OIb-4m-31y" secondAttribute="leading" constant="10" id="D5Q-ez-fDU"/>
                                    <constraint firstItem="UQ3-us-Knd" firstAttribute="top" secondItem="zOu-zd-w35" secondAttribute="bottom" constant="8" id="HJQ-ik-Rxj"/>
                                    <constraint firstAttribute="trailing" secondItem="h0A-H5-JBo" secondAttribute="trailing" constant="9" id="KgA-Pc-9oj"/>
                                    <constraint firstItem="h0A-H5-JBo" firstAttribute="leading" secondItem="OIb-4m-31y" secondAttribute="leading" constant="8" id="QA8-NQ-MId"/>
                                    <constraint firstItem="u04-Ge-xsO" firstAttribute="top" secondItem="UQ3-us-Knd" secondAttribute="bottom" constant="5" id="QaR-8F-vX7"/>
                                    <constraint firstItem="UQ3-us-Knd" firstAttribute="leading" secondItem="OIb-4m-31y" secondAttribute="leading" constant="10" id="W7k-d0-eZa"/>
                                    <constraint firstItem="zOu-zd-w35" firstAttribute="leading" secondItem="OIb-4m-31y" secondAttribute="leading" constant="8" id="WAz-1G-irM"/>
                                    <constraint firstAttribute="trailing" secondItem="UQ3-us-Knd" secondAttribute="trailing" constant="8" id="eAU-Og-2RE"/>
                                    <constraint firstAttribute="trailing" secondItem="u04-Ge-xsO" secondAttribute="trailing" constant="9" id="gLr-Hk-6S9"/>
                                    <constraint firstAttribute="trailing" secondItem="zOu-zd-w35" secondAttribute="trailing" constant="9" id="sKq-0W-KzR"/>
                                    <constraint firstAttribute="bottom" secondItem="u04-Ge-xsO" secondAttribute="bottom" constant="8" id="sQx-Ur-HYZ"/>
                                    <constraint firstItem="zOu-zd-w35" firstAttribute="top" secondItem="h0A-H5-JBo" secondAttribute="bottom" constant="1" id="te0-41-zFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="464-00-VQg" userLabel="border View Top">
                                <rect key="frame" x="10" y="14" width="300" height="51"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Are you sure?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-29-fyO">
                                        <rect key="frame" x="13" y="4" width="217" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77264030610000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ASs-oi-0Tt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OIb-4m-31y" secondAttribute="trailing" constant="10" id="7ch-Uj-OtL"/>
                            <constraint firstItem="OIb-4m-31y" firstAttribute="leading" secondItem="xbi-a5-xaI" secondAttribute="leading" constant="10" id="eGc-MT-tFK"/>
                            <constraint firstAttribute="trailing" secondItem="464-00-VQg" secondAttribute="trailing" constant="10" id="gg1-M9-35r"/>
                            <constraint firstItem="OIb-4m-31y" firstAttribute="top" secondItem="tlQ-6W-bMK" secondAttribute="bottom" constant="64" id="gjO-JN-jMY"/>
                            <constraint firstItem="464-00-VQg" firstAttribute="leading" secondItem="xbi-a5-xaI" secondAttribute="leading" constant="10" id="sgW-hD-LvJ"/>
                            <constraint firstItem="464-00-VQg" firstAttribute="top" secondItem="tlQ-6W-bMK" secondAttribute="bottom" constant="14" id="x74-9K-jP2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="MiY-0u-xxB"/>
                    <connections>
                        <outlet property="messageTextView" destination="h0A-H5-JBo" id="pKF-W2-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYW-Ct-YhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
